<!--pages/mortgage.wxml-->
<view>
  <view class='row'>
    <text class='info40'>房屋面积</text>
    <input class="input" type="digit" bindinput="getInput" value="{{state.size}}" data-field="size" />
  </view>
  <view class='row'>
    <text class='info40'>卖家买入总价(万)</text>
    <input type="digit" bindinput="getInput" value="{{state.buyPrice}}" data-field="buyPrice"></input>
  </view>
  <view class='row'>
    <text class='info40'>卖家卖出总价(万)</text>
    <input type="digit" bindinput="getInput" value="{{state.sellPrice}}" data-field="sellPrice"></input>
  </view>
  <view class='row'>
    <text class='info40'>卖家卖出均价(万)</text>
    <input type="digit" bindinput="getInput" value="{{state.averageSellPrice}}" data-field="averageSellPrice" disabled='true'></input>
  </view>
  <view class='row'>
    <text class='info'>购房年限</text>
    <radio-group class="radio-group" bindchange="getInput" data-field="age">
      <block wx:for="{{ageMap}}" wx:key="value">
        <radio value="{{item.value}}" checked="{{item.value==state.age}}" />{{item.display}}
      </block>
    </radio-group>
  </view>
  <view class='row'>
    <text class='info'>是否首套房</text>
    <switch bindchange="getInput" checked="{{state.isFirstBuy}}" data-field="isFirstBuy" />
  </view>
  <view class='row'>
    <text class='info'>是否唯一</text>
    <switch bindchange="getInput" checked="{{state.isOnlyHouse}}" data-field="isOnlyHouse" />
  </view>
  <view class='row'>
    <text class='info'>是否一手动迁</text>
    <switch bindchange="getInput" checked="{{state.isRelocated }}" data-field="isRelocated" />
  </view>
  <view class='row'>
    <text class='info'>住宅区域</text>
    <radio-group class="radio-group" bindchange="getInput" data-field="normalHouseMapId">
      <block wx:for="{{normalHouseMap}}" wx:key="index">
        <radio value="{{item.id}}" checked="{{state.normalHouseMapId==item.id}}" />{{item.display}}
      </block>
    </radio-group>
  </view>
  <view class='row'>
    <text class='info'>是否是普通住宅</text>
    <switch checked="{{ state.isGeneralResidential }}" disabled/>
  </view>
  <view class='group'>
    <text class='info'>税费</text>
    <view class='row'>
      <text class='info'>增值税(万)</text>
      <text>{{state.addedValueTax}}</text>
    </view>
    <view class='row'>
      <text class='info'>契税(万)</text>
      <text>{{state.deedTax}}</text>
    </view>
    <view class='row'>
      <text class='info'>个税(万)</text>
      <text>{{state.individualIncomeTax}}</text>
    </view>
    <view class='row'>
      <text class='info'>总和</text>
      <text>{{state.sumTax}}</text>
    </view>
  </view>

  <view class='group'>
    <text class='info'>贷款</text>
    <view class='row'>
      <text class='info2'>首付比率(%)</text>
      <input type="digit" bindinput="getInput" value="{{state.downPaymentRate}}" data-field="downPaymentRate"></input>
    </view>
    <view class='row'>
      <text class='info2'>公积金上限(万)</text>
      <input type="digit" bindinput="getInput" value="{{state.maxReservedFundLoanAmount}}" data-field="maxReservedFundLoanAmount"></input>
    </view>
    <view class='row'>
      <text class='info2'>首付(万)</text>
      <input value="{{state.downPaymentAmout}}" disabled></input>
    </view>
    <view class='row'>
      <text class='info2'>贷款(万)</text>
      <input value="{{state.loanAmount}}" disabled></input>
    </view>
    <view class='group'>
      <view class='row'>
        <text class='info2'>公积金贷款(万)</text>
        <input value="{{state.reservedFundLoanAmount}}" disabled></input>
      </view>
      <view class='row'>
        <text class='info2'>公积金利率(%)</text>
        <input type="digit" bindinput="getInput" value="{{state.reservedFundLoanInterestRate}}" data-field="reservedFundLoanInterestRate"></input>
      </view>
      <view class='row'>
        <text class='info2'>公积金年限(年)</text>       
        <picker value="{{state.reservedFundLoanAgeIndex}}" range="{{loanAges}}" data-field="reservedFundLoanAgeIndex" bindchange="getInput">{{loanAges[state.reservedFundLoanAgeIndex]}}</picker>
      </view>
      <view class='row'>
        <text class='info2'>公积金每期(万)</text>
        <input value="{{state.reservedFundLoanPMT.periodicPayment}}" disabled></input>
      </view>
    </view>
    <view class='group'>
      <view class='row'>
        <text class='info2'>商业贷款(万)</text>
        <input value="{{state.commercialLoanAmount}}" disabled></input>
      </view>
      <view class='row'>
        <text class='info2'>商贷年限(年)</text>
        <picker value="{{state.commercialLoanAgeIndex}}" range="{{loanAges}}" data-field="commercialLoanAgeIndex" bindchange="getInput">{{loanAges[state.commercialLoanAgeIndex]}}</picker>
      </view>
      <view class='row'>
        <text class='info2'>商贷利率(%)</text>
        <input type="digit" bindinput="getInput" value="{{state.commercialLoanInterestRate}}" data-field="commercialLoanInterestRate"></input>
      </view>
      <view class='row'>
        <text class='info2'>商贷折扣(万)</text>
        <picker value="{{state.commercialLoanInterestRateDiscountIndex}}" range="{{commercialLoanInterestRateDiscounts}}" bindchange="getInput" data-field="commercialLoanInterestRateDiscountIndex">{{commercialLoanInterestRateDiscounts[state.commercialLoanInterestRateDiscountIndex]}}</picker>
      </view>
      <view class='row'>
        <text class='info2'>商贷每期(万)</text>
        <input value="{{state.commercialLoanLoanPMT.periodicPayment}}" disabled></input>
      </view>
    </view>
    <view class='row'>
      <text class='info2'>每期总还款(万)</text>
      <input value="{{state.sumPeriodicPayment}}" disabled></input>
    </view>
  </view>
  <view class='group'>
    <text class='info'>佣金</text>
    <view class='row'>
      <text class='info'>佣金比率(%)</text>
      <input type="digit" bindinput="getInput" value="{{state.serviceCommissionRate}}" data-field="serviceCommissionRate"></input>
    </view>
    <view class='row'>
      <text class='info'>佣金(万)</text>
      <input value="{{state.serviceCommissionAmout}}" disabled></input>
    </view>
  </view>
</view>